{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6760c5",
        "activityBar.background": "#6760c5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5d2622",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6760c5",
        "statusBar.background": "#4841b1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6760c5",
        "statusBarItem.remoteBackground": "#4841b1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4841b1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4841b199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4841b1"
}